<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark">

    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="278dp"
        android:onClick="onClickLogo"
        android:text="Поиск.."
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="108"
        tools:layout_conversion_wrapWidth="274" />

    <ImageView
        android:id="@+id/modeLogo"
        android:layout_width="0dp"
        android:layout_height="132dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/logoText"
        app:layout_constraintEnd_toEndOf="@+id/logoText"
        app:layout_constraintStart_toStartOf="@+id/logoText"
        app:srcCompat="@drawable/server"
        tools:layout_conversion_wrapHeight="291"
        tools:layout_conversion_wrapWidth="260" />

</android.support.constraint.ConstraintLayout>